<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" spacing="10.0">
    <TextField fx:id="tagNameLabel" styleClass="tag-box" minWidth="150" maxWidth="150" HBox.hgrow="NEVER"/>
    <TextField fx:id="tagDescriptionLabel" styleClass="tag-box" HBox.hgrow="ALWAYS"/>
    <ColorPicker fx:id="colorPicker" minWidth="40" maxWidth="40"/>
    <Button fx:id="deleteButton" styleClass="remove-tag-button" text="✕"/>
</HBox>

