<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" spacing="10.0">
    <TextField fx:id="userNameField" styleClass="tag-box" minWidth="200" maxWidth="300" HBox.hgrow="ALWAYS"/>
    <Button fx:id="deleteButton" styleClass="remove-tag-button">
        <graphic>
            <ImageView fitHeight="16" preserveRatio="true">
                <Image url="/icons/trash.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="logoutButton" styleClass="logout-button">
        <graphic>
            <ImageView fitWidth="20" fitHeight="20">
                    <Image url="/icons/logout.png"/>
            </ImageView>
        </graphic>
    </Button>
</HBox>
